{
	"name": "maze-visualizer",
	"version": "0.0.3",
	"description": "Maze Visualizer tools.",
	"keywords": [
		"maze",
		"visualizer"
	],
	"license": "MIT",
	"author": "noltron000",
	"homepage": "https://github.com/maze-generator/maze-visualizer#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maze-generator/maze-visualizer.git"
	},
	"bugs": {
		"url": "https://github.com/maze-generator/maze-visualizer/issues"
	},
	"main": "src/main.js",
	"files": [
		"src/*"
	],
	"type": "module",
	"dependencies": {
		"maze-algorithms": "^0.3.3",
		"tessellatron": "^0.4.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node src/main.js"
	}
}
