{
	"name": "maze-visualizer",
	"version": "0.0.2",
	"description": "Maze Visualizer tools.",
	"keywords": [
		"maze",
		"visualizer"
	],
	"license": "MIT",
	"author": "noltron000",
	"homepage": "https://github.com/maze-generator/maze-visualizer#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maze-generator/maze-visualizer.git"
	},
	"bugs": {
		"url": "https://github.com/maze-generator/maze-visualizer/issues"
	},
	"main": "lib/index.js",
	"files": [
		"lib/**/*"
	],
	"dependencies": {
		"maze-algorithms": "^0.2.1",
		"tessellatron": "^0.3.1"
	},
	"devDependencies": {
		"ts-node": "^9.0.0",
		"typescript": "^4.1.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/index.ts",
		"build": "tsc"
	}
}
